<component name="ArtifactManager">
  <artifact type="exploded-war" name="PhoneBookProject:war exploded">
    <output-path>$PROJECT_DIR$/target/com.phonebook-1.0</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="PhoneBookProject" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.3.5.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.9" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.9" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:1.5.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf:2.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: ognl:ognl:3.0.8" />
          <element id="library" level="project" name="Maven: org.unbescape:unbescape:1.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0" />
          <element id="library" level="project" name="Maven: org.codehaus.groovy:groovy:2.4.12" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.5.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.webjars:bootstrap:3.3.7" />
          <element id="library" level="project" name="Maven: org.webjars:jquery:2.1.4" />
          <element id="library" level="project" name="Maven: com.h2database:h2:1.4.196" />
          <element id="library" level="project" name="Maven: org.springframework:spring-test:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.13.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.25" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.16" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-juli:8.5.16" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.0.12.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.21.0-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:5.0.12.Final" />
          <element id="library" level="project" name="Maven: javax.transaction:javax.transaction-api:1.2" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.11.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-security:1.5.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.10.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:4.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: junit:junit:4.12" />
          <element id="library" level="project" name="Maven: org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.20" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.7.3" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:1.5.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.17" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/com.phonebook-1.0/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="PhoneBookProject/web/Web" />
    </root>
  </artifact>
</component>